# MES_NEW

./: .gitignore  MES_Project.sln
MES.ApplicationLayer/Common/: Generics.cs
MES.ApplicationLayer/Materials/Dtos/: FeedingPathDto.cs  MaterialDto.cs  MaterialGroupDto.cs
MES.ApplicationLayer/Materials/Handlers/: FeedingPathHandler.cs  MaterialGroupHandler.cs  MaterialHandler.cs
MES.ApplicationLayer/Orders/DTO/: ProductionOrderDto.cs
MES.ApplicationLayer/Orders/Handler/: ProductionOrderHandler.cs
MES.ApplicationLayer/Recipes/Dtos/: RecipeDto.cs  RecipeItemDto.cs
MES.ApplicationLayer/Recipes/Handler/: RecipeHandler.cs  RecipeItemHandler.cs
MES.ApplicationLayer/Recipes/Queries/: GetRecipeItemsQuery.cs
MES.ApplicationLayer/User/Commands/: DeleteUserCommand.cs  SaveUserGroupRightsCommand.cs  SaveUserRightsCommand.cs
MES.ApplicationLayer/User/Dtos/: LoginResultDto.cs  UserDto.cs  UserGroupDto.cs  UserGroupRightDto.cs  UserRightDto.cs
MES.ApplicationLayer/User/Handlers/: GetUsersHandler.cs  LoginHandler.cs  SaveUserCommand.cs  UserGroupHandler.cs  UserGroupRightsHandler.cs  UserRightsHandler.cs
MES.Domain/Entities/: User.cs  UserGroup.cs  UserGroupPermission.cs  UserGroupRight.cs  UserRight.cs
MES.Domain/Entities/Recipes/: Recipe.cs  (+1 more)
MES.Infrastructure/Configurations/: FeedingPathConfiguration.cs  MaterialConfiguration.cs  MaterialGroupConfiguration.cs  ProductionOrderConfiguration.cs  RecipeConfiguration.cs  RecipeItemConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs  UserGroupPermissionConfiguration.cs  UserGroupRightsConfiguration.cs
MES.Infrastructure/Data/: MesDbContext.cs  MesDbContextFactory.cs
MES.Infrastructure/Migrations/: 20260411000000_AddUserGroupRights.cs  20260411000001_AddUserRights.cs  20260412020501_AddUserRightsTable.Designer.cs  20260412131533_AddUserRightsTable.Designer.cs  20260412131533_AddUserRightsTable.cs  20260413112521_AddCompleteUserRightsSystem.Designer.cs  20260413112521_AddCompleteUserRightsSystem.cs  20260413114838_AddUserGroupPermissionsTable.Designer.cs  20260413114838_AddUserGroupPermissionsTable.cs  MesDbContextModelSnapshot.cs
MES.Presentation.UI/: .editorconfig  App.xaml  App.xaml.cs  MES.Presentation.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
MES.Presentation.UI/Behaviors/: VisualStateBehavior.cs
MES.Presentation.UI/Bootstrapper/: DependencyInjection.cs
MES.Presentation.UI/Common/: BaseViewModel.cs  IModalViewModel.cs  IViewModelFactory.cs  ObservableRangeCollection.cs  PasswordBoxHelper.cs  ScreenKeys.cs  ViewModelFactory.cs
MES.Presentation.UI/Controls/ListHeaderBar/: ListHeaderBarView.xaml  ListHeaderBarView.xaml.cs  ListHeaderBarViewModel.cs
MES.Presentation.UI/Controls/SideMenuView/: SideMenuItem.xaml  SideMenuItem.xaml.cs  SideMenuView.xaml  SideMenuView.xaml.cs  SideMenuViewModel.cs
MES.Presentation.UI/Controls/TopBar/: HeaderBarView.xaml  HeaderBarView.xaml.cs  HeaderBarViewModel.cs
MES.Presentation.UI/Converters/: ActiveMenuConverter.cs  BoolToMenuStateConverter.cs  BoolToVisibilityConverter.cs
MES.Presentation.UI/Messages/: HeaderActionMessage.cs
MES.Presentation.UI/Modules/Materials/ViewModel/: FeedingPathEditViewModel.cs  FeedingPathListViewModel.cs  MaterialGroupEditViewModel.cs  MaterialGroupListViewModel.cs  MaterialManagementEditViewModel.cs  MaterialManagementListViewModel.cs  MaterialsViewModel.cs
MES.Presentation.UI/Modules/Materials/Views/: FeedingPathEditView.xaml  FeedingPathEditView.xaml.cs  FeedingPathListView.xaml  FeedingPathListView.xaml.cs  MaterialGroupEditView.xaml  MaterialGroupEditView.xaml.cs  MaterialGroupListView.xaml  MaterialGroupListView.xaml.cs  MaterialManagementEditView.xaml  MaterialManagementEditView.xaml.cs  MaterialManagementListView.xaml  MaterialManagementListView.xaml.cs  MaterialsView.xaml  MaterialsView.xaml.cs
MES.Presentation.UI/Modules/Order/ViewModel/: OrderManagementEditViewModel.cs  OrderManagementListViewModel.cs  OrderManagementViewModel.cs
MES.Presentation.UI/Modules/Order/Views/: OrderManagementEditView.xaml  OrderManagementEditView.xaml.cs  OrderManagementListView.xaml  OrderManagementListView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs
MES.Presentation.UI/Modules/OverView/ViewModels/: OverviewViewModel.cs
MES.Presentation.UI/Modules/Recipe/ViewModel/: RecipeEditViewModel.cs  RecipeListViewModel.cs  RecipeProcessEditViewModel.cs  RecipeProcessListViewModel.cs  RecipesViewModel.cs
MES.Presentation.UI/Modules/Recipe/Views/: RecipeEditView.xaml  RecipeEditView.xaml.cs  RecipeListView.xaml  RecipeListView.xaml.cs  RecipeProcessEditView.xaml  RecipeProcessEditView.xaml.cs  RecipeProcessListView.xaml  RecipeProcessListView.xaml.cs  RecipesView.xaml  RecipesView.xaml.cs
MES.Presentation.UI/Modules/UserManagement/: UsersTab.cs
MES.Presentation.UI/Modules/UserManagement/Models/: DepartmentModel.cs  ScreenRightNode.cs  User.cs
MES.Presentation.UI/Modules/UserManagement/ViewModels/: LoginViewModel.cs  UserEditViewModel.cs  UserGroupEditViewModel.cs  UserGroupRightsViewModel.cs  UserListDepartmentsViewModel.cs  UserRightsViewModel.cs  UsersListViewModel.cs  UsersViewModel.cs
MES.Presentation.UI/Modules/UserManagement/Views/: LoginView.xaml  LoginView.xaml.cs  UserDepartmentsView.xaml  UserDepartmentsView.xaml.cs  UserEditView.xaml  UserEditView.xaml.cs  UserGroupEditView.xaml  UserGroupEditView.xaml.cs  UserGroupRightsView.xaml  UserGroupRightsView.xaml.cs  UserRightsView.xaml  UserRightsView.xaml.cs  UserView.xaml  UserView.xaml.cs  UsersListView.xaml  UsersListView.xaml.cs
MES.Presentation.UI/Navigation/: AppPage.cs  INavigationService.cs  NavigationEventArgs.cs  NavigationService.cs
MES.Presentation.UI/Resource/: DataTemplateDictionary.xaml
MES.Presentation.UI/Service/: CurrentUserService.cs  DialogService.cs  ICurrentUserService.cs  IDialogService.cs
MES.Presentation.UI/Shell/: MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
MES.Presentation.UI/ViewModels/: ShellViewModel.cs
MES.Presentation.UI/Views/: Shell.xaml  Shell.xaml.cs
(+8 files in other folders)
